{
  "name": "image-functions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run:lambda": "NODE_ENV=development netlify-lambda serve ./server -c ./config/webpack.config.js",
    "build:lambda": "zip -r zips/test.zip dist/test/*",
    "build:lambda_old": "NODE_ENV=production netlify-lambda build ./server -c ./config/webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "netlify-lambda": "^1.1.1"
  }
}
